server.port=8183
spring.mvc.view.prefix=/WEB-INF/views/wallendar/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(ujOkEPUW4HENuXKMW/woGCHfW11ouP2aJgGanUiF/s8tRUDHZbLDEW0pQKhgswV0ZT+11Vhu4ZaU7ISenYqGVy+zeFamS8K5CD4FAZCSsk857U7R26GhLmP5l6/4POv/Ie5TNz9R/x6Nfb4bMvgjJjObsX3HqcnXbyawRTBr+7cKqW2nBVZye9mHhsKhza4oujOkEPUW4HENuXKMW/woGCHfW11ouP2aJgGanUiF/s8tRUDHZbLDEW0pQKhgswV0ZT+11Vhu4ZaU7ISenYqGVy+zeFamS8K5CD4FAZCSsk857U7R26GhLmP5l6/4POv/Ie5TNz9R/x6Nfb4bMvgjJjObsX3HqcnXbyawRTBr+7cKqW2nBVZye9mHhsKhza4o)
spring.datasource.hikari.username=ENC(udnE2muk57id+SWL0hlN+w==)
spring.datasource.hikari.password=ENC(hBxw8gA77DlfIezbL833+Ev3lkjom6EA)
spring.datasource.hikari.maximum-pool-size=20

spring.devtools.livereload.enabled=true

logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=ENC(RVtjWTuIFeU2ONhSE5Zrag==)
spring.mail.password=ENC(MwB4lBC3Sidf6a6c33G1sHxaDR0J6mMH)
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB

cloud.aws.credentials.accessKey=ENC(wBTiIsxaj4DVbngzDlaKBGD1/uj09NntuNGw68ufvrE=)
cloud.aws.credentials.secretKey=ENC(YqT8caDdSExxDq5HTRDRBnwpF9EuUeTKWY7h5BfAGT5Blw7mKm/jFVpOOnRn/lH14NMM9JQmCsY=)
cloud.aws.s3.bucket=ENC(sE6F2k5wcpn5NEB7kH7shFbm4MxoWwLS)
cloud.aws.region.static=ap-northeast-2

jasypt.encryptor.bean=jasyptStringEncryptor
